<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="styles/mainstyle.css">
</head>
<body>
    <a id="up"></a>
    <header>
        <div id="menu">
            <nav id="header-nav">
                <a id="sign" href="pages/sendapp.html"><img src="" alt="">درخواست اپ</a>
                <label class="burger" for="burger">
                    <input type="checkbox" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <div class="dropdown">
                        <div class="menu">
                          <a href="pages/aboutus.html">
                            <p>درباره من</p>
                          </a>
                          <a href="pages/contactus.html">
                            <p>ارتباط با ما</p>
                          </a>
                          <a href="pages/sendapp.html">
                            <p>درخواست اپ</p>
                          </a>
                          <a href="index.html">
                            <p>صفحه اصلی</p>
                          </a>
                          
                        </div>
                    </div>

                </label>
                <form id="search" action="#">
                    <input type="search" placeholder="جست و جو ...">
                </form>
                <ul id="header-list">
                    <li><a href="pages/aboutus.html">درباره من</a></li>
                    <li><a href="pages/contactus.html">ارتباط با ما</a></li>
                    <li><a href="pages/other-pages/empty.html">لینک 1</a></li>
                    <li><a href="pages/other-pages/empty.html">لینک 2</a></li>
                    <li><a href="pages/other-pages/empty.html">لینک 3</a></li>
                    <li><a href="pages/other-pages/empty.html">لینک 4</a></li>
                </ul>
            </nav>
            <div id="logo">
                <a href="index.html"><img src="styles/pic/mylogo.png" alt=""></a>
            </div>
        </div>
        <h1> به روز ترین مرجع اندروید و آی او اس ANDOS</h1>
        <div class="slider">
            <input type="radio" name="slider" id="slide1" checked>
            <label for="slide1"><img src="styles/pic/fifa2023.jpeg"></label>
          
            <input type="radio" name="slider" id="slide2">
            <label for="slide2"><img src="styles/pic/Battlegrounds-Mobile.jpg"></label>
          
            <input type="radio" name="slider" id="slide3">
            <label for="slide3"><img src="styles/pic/fortnite.jpg"></label>
          
            <input type="radio" name="slider" id="slide4">
            <label for="slide4"><img src="styles/pic/angry-birds3.png.jpg"></label>
         
            <div class="slider-controls">
                <label for="slide1" class="slides">&#9898;</label>
                <label for="slide2" class="slides">&#9898;</label>
                <label for="slide3" class="slides">&#9898;</label>
                <label for="slide4" class="slides">&#9898;</label>
            </div>
        </div>
    </header>
    <div id="menu-side">
        <ul>
            <li id="sub">
                <a href="#baziha"><img src="styles/pic/game-controller.png" alt="game icon">بازی ها</a>
            </li>
            <li>
                <a href="#barnameha"><img src="styles/pic/categories.png" alt="barnameha icon">برنامه ها</a>
            </li>
        </ul>
    
    </div>
    <a id="baziha"></a>
    <main>
       <nav id="main-nav1">
            <div>
                <ul>
                    <li>
                        <a href="baziha">بازی های پیشنهادی</a></li>
                    <li>
                        <span></span><span></span><span></span>
                        <a href="pages/other-pages/empty.html">آخرین بازی های به روز شده</a></li>
                    <li>
                        <span></span><span></span><span></span>
                        <a href="pages/other-pages/empty.html">بازی های رونمایی شده</a></li>
                </ul>
            </div>
       </nav>
       <div id="bazi-pishnehadi">
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/games/angry-birds.html">
                    <figure>
                        <figcapction>Angry Birds</figcapction>
                        <img src="styles/pic/Logo-Angry-Birds.png" alt="angry birds">
                        <figcaption>پرندگان خشمگین</figcaption>
                    </figure>
                    <p>
                        Rovio Classics: Angry Birds – پرندگان خشمگین: نسخه کلاسیک عنوان بازی کلاسیک استودیوی Rovio از سری بازی های محبوب 
                        Angry Birds است که در آپریل سال 2022 به صورت رسمی برای دستگاه های اندرویدی عرضه شد.
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/games/pubg-mobile.html">
                    <figure>
                        <figcapction>Pubg</figcapction>
                        <img src="styles/pic/Logo-PUBG-MOBILE.png" alt="Pubg Mobile">
                        <figcaption>پابجی موبایل</figcaption>

                    </figure>
                    <p>
                        PUBG Mobile - پابجی موبایل بازی محبوب، خارق العاده و شگفت انگیز در سبک بازیهای اکشن - بقا از استودیوی بازیسازی 
                        Tencent Games برای اندروید است که نسخه اصلی و رسمی بازی PUBG برای موبایل به شمار می رود و مثل همیشه جدیدترین
                        آپدیت اش همزمان با انتشار و برای اولین بار در 
                        ایران برای دانلود عرضه شده و پیش روی شماست! در بازی PUBG Mobile همانند نسخه PC اش 100 بازیکن در یک نقشه 8 در 8 کیلومتر قرار میگیرند
                        و این میان کسی
                        برنده است که بتواند زنده بماند!
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/games/clash-of-clans.html">
                    <figure>
                        <figcapction>Clash Of Clans</figcapction>
                        <img src="styles/pic/Logo-Clash-of-Clans.png" alt="Clash Of Clans">
                        <figcaption>کلش آف کلنز</figcaption>
                    </figure>
                    <p>Clash of Clans - کلش آو کلنز بازی محبوب و فوق العاده زیبای آنلاین در سبک بازی های استراتژیک از Supercell برای سیستم عامل اندروید می باشد که با دارا بودن امتیاز 4.6 از 5.0 و بیش از 500 میلیون دانلود از پلی استور (گوگل پلی - مارکت اندروید) از پرطرفدارترین بازی های اندروید به شمار می رود که به صورت رایگان عرضه شده است. در این بازی شما باید با ابزارهای در دسترس یک دهکده ی منحصر به فرد را بسازید، آن را رونق ببخشید و در جنگ های مختلف بر دهکده های دیگر غالب شوید و در جنگ های مختلف بین قبایل با پیروزی بیرون آیید. شما این امکان را در اختیار دارید که دهکده و امپراطوری خود را با سلیقه ی خودتان بنا کنید.</p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/games/candy-crush.html">
                    <figure>
                        <figcapction>Candy Crush</figcapction>
                        <img src="styles/pic/Logo-Candy-Crush-Saga.png" alt="Candy Crush">
                        <figcaption>کندی کراش</figcaption>
                    </figure>
                    <p>Candy Crush Saga بازی پرطرفدار و فوق العاده زیبا با گرافیک اچ دی رنگارنگ در سبک بازی های پازل برای سیستم عامل اندروید می باشد که با بیش از پانصد میلیون بار دانلود از گوگل پلی در رده ی اول بازی های Casual قرار دارد و گرافیک اچ دی رنگارنگ و سبک پازلی متفاوت آن باعث شده لقب یک بازی اعتیادآور را به خود بگیرد! در این بازی شما می بایستی که با سرعت بالا آبنبات های شبیه به هم را کنار یکدیگر قرار دهید و چهارصد مرحله ی بسیار متنوع و چالش برانگیز را پشت سر بگذارید!</p>
                </a>
            </div>
           </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Pou</figcapction>
                            <img src="styles/pic/Logo-Pou.png" alt="Pou">
                            <figcaption>پو</figcaption>
                            
                        </figure>
                        <p>
                            Pou - پو یک بازی تفننی قدیمی و پرطرفدار با حجم کم در زمینه مراقبت از حیوان خانگی بامزه و دوست داشتنی از Zakeh Ltd با پشتیبانی از زبان فارسی برای اندروید است. بازی های کوچک و کم حجم نیز به گونه ای مورد پسند همه ی کاربران و دوستداران بازی های اندرویدیست به گونه ای که تا به امروز صدها بازی بدون دیتا را برایتان قرار داده ایم و استقبال خوبی از آن صورت گرفته است. یکی از پرطرفدارترین و هیجان برانگیزترین بازی های کم حجم اندروید بازی "پو |Pou" می باشد که با صدها میلیون دانلود از مارکت اندروید از برترین بازی ها به شمار می رود! 
                        </p>
                    </a>
                </div>
            </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Clash Royal</figcapction>
                        <img src="styles/pic/Logo-Clash-Royale.png" alt="Clash Royal">
                        <figcaption>کلش رویال</figcaption>
                    </figure>
                    <p>
                        Clash Royale - کلش رویال بازی جدید و فوق العاده زیبای استراتژیک از سوپرسل خالق بازی های محبوب Clash Of Clans و Boom Beach است که ابتدا برای IOS در چند کشور جهان قرار داده شده بود و همین چند دقیقه پیش شاهد عرضه شدن نسخه اندرویدی ان در گوگل پلی بودیم و تصمیم گرفتیم مثل همیشه در اسرع وقت و همزمان با انتشار ان را حضور شما کاربران دوستدار بازی های استراتژیک آنلاین معرفی نماییم!
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>FIFA</figcapction>
                        <img src="styles/pic/Logo-FIFA.png" alt="FIFA">
                        <figcaption>فیفا</figcaption>
                    </figure>
                    <p>
                        FIFA Soccer 2023 - فیفا موبایل 2023 (فیفا ساکر 23) بازی جدید و فوق العاده زیبای فوتبال 2023 از استودیوی معروف ELECTRONIC ARTS - EA GAMES برای دستگاه های اندروید است که آپدیت جدید آن ساعت ها پیش به صورت رایگان در گوگل پلی عرضه شده و باز هم مثل همیشه تصمیم بر این شد آپدیت اش را همزمان با انتشار پس از تست، حضور شما دوستداران بازی های فوتبال معرفی کنیم! در این بازی که حجمی کمتر از 100 مگابایت دارد شما به عنوان یک فرد می بایست به ساخت و مدیریت تیم اختصاصی خود بپردازید و با کارهای مختلف نظیر نشان دادن تاکتیک های مختلف، حمایت از تماشاگران و ... ساعت ها خود را سرگرم سازید! بیش از 30 لیگ، 650 تیم واقعی، و ...
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Fruit Ninja</figcapction>
                        <img src="styles/pic/Logo-Fruit-Ninja.png" alt="Fruit Ninja">
                        <figcaption>فروت نینجا</figcaption>
                    </figure>
                    <p>
                        Fruit Ninja بازی فوق العاده زیبا و جذاب در سبک بازی های مسابقه ای برای اندروید می باشد که از اعتیادآورترین بازی ها محسوب می شود و در آن شما در نقش یک نینجا با برش دادن میوه های مختلف توسط شمشیر خود به کسب امتیاز می پردازید! در بازی Fruit Ninja می توانید به سه حالت مختلف به بازی کردن بپردازید و توجه داشته باشید که در بعضی مراحل برای گمراه کردن شما بمب هایی به جای میوه ها پرتاب می شوند که با تماس شمشیر منفجر می شوند و یکی از جان های خود را از دست خواهید داد! در این بازی انواع میوه ها نظیر سیب ، هندوانه ، گلابی و لیمو پرتاب میشوند و لحظات خوش و هیجان انگیزی را در اسمارت فون اندرویدی شما به ارمغان می ...
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Grand Theft Auto</figcapction>
                        <img src="styles/pic/Logo-Grand-Theft-Auto-San-Andreas.png" alt="Grand Theft Auto">
                        <figcaption>سرقت بزرگ اتومبیل</figcaption>
                    </figure>
                    <p>
                        Grand Theft Auto: San Andreas یا به اختصار GTA: San Andreas معروف ترین، محبوب ترین و سرگرم کننده ترین بازی ماشین سواری و گنگستری از استودیوی معروف و نام آشنای Rockstar Games می باشد که نسخه های مختلف آن برای سیستم عامل های مختلف عرضه شده و هم اکنون قصد معرفی جدیدترین و آخرین نسخه ی آن را برای اندروید داریم! این بازی همان جی تی آن 5 می باشد که بدون شک دیگر کسی را نمی توان یافت که برای یک بار هم که شده باشد این بازی پرطرفدار را تجربه نکرده باشد! باز هم به نزد سی جی و دار و دسته اش برمیگردیم و به ماشین سواری و گنگستری مشغول می شویم! بازی دقیقا همانند نسخه ی کامپیوتری طراحی گردیده و طراحی اچ دی، کیفیت ...
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Hay Day</figcapction>
                        <img src="styles/pic/Logo-Hay-Day.png" alt="Hay Day">
                        <figcaption>هی دی</figcaption>
                    </figure>
                    <p>
                        Hay Day - هی دی یکی از پرطرفدارترین بازی های سبک استراتژیک مزرعه داری و کشاورزی از کمپانی معروف Supercell برای سیستم عامل اندروید می باشد که تجربه ی یک زندگی روستایی بسیار هیجان انگیز و تجارت روزمره محصولات را در اسمارت فون و یا تبلت اندرویدی شما به ارمغان می اورد! در این بازی به شما به عنوان یک کشاورز فرصتی برای پرورش انواع محصولات کشاورزی همچون سبزیجات، میوه ها و انواع توت ها داده می شود که بتوانید مزرعه ی خود را سر و سامان ببخشید و برای رشد بیشتر محصولات و درآمد بیشتر مزرعه ی شخصی خود را با ابزارهای متعددی که در اختیار دارید، تجهیز نمایید. شما می توانید به آسانی انواع کارخانه های تولید قند و ...
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Hill Climb Racing</figcapction>
                        <img src="styles/pic/Logo-Hill-Climb-Racing.png" alt="Hill Climb Racing">
                        <figcaption>مسابقه تپه نوردی</figcaption>
                    </figure>
                    <p>
                        Hill Climb Racing یکی از اعتیاد آور ترین و سرگرم کننده ترین بازی های مبتنی بر رانندگی و تپه نوردی از استودیوی Fingersoft برای سیستم عامل اندروید می باشد که با دارا بودن امتیاز 4.4 از 5.0 و بیش از 500 میلیون دانلود در پلی استور از پرطرفدارترین بازی های دسته بندی رسینگ نیز به شمار می رود و مثل همیشه تصمیم گرفته ایم همزمان با انتشار و برای اولین بار در ایران جدیدترین نسخه اش را به همراه مود حضورتان معرفی کنیم و برای بار دیگر به وجدتان بیاوریم! این بازی بر اساس قوانین فیزیک و نیوتون ساخته شده است و در آن شما می بایستی اتومبیل را در مسیر هموار و پر پیچ و خمی که در انتظارتان است سالم به مقصد برسانید و در ...
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Minecraft</figcapction>
                        <img src="styles/pic/Logo-Minecraft.png" alt="Minecraft">
                        <figcaption>ماینکرفت</figcaption>
                    </figure>
                    <p>
                        Minecraft – Pocket Edition از محبوب ترین، پرطرفدارترین و سرگرم کننده ترین بازی های فکری و آرکید از استودیوی بازیسازی Mojang می باشد که نسخه های مختلف آن برای سیستم عامل های مختلف عرضه شده و به درخواست کاربران قصد معرفی نسخه آندرویدی ان را داریم! نسخه ی اندرویدی بازی Minecraft – Pocket Edition با قیمت 7.49 دلار در گوگل پلی به فروش می رود و تا به این لحظه بیش از 10.000.000 خرید را به خود گرفته است و این مورد برای یک بازی پولی با این قیمت واقعا یک شگفتی است!
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Pokemon Go</figcapction>
                        <img src="styles/pic/Logo-Pokemon-GO.png" alt="Pokemon Go">
                        <figcaption>پوکمون گو</figcaption>
                    </figure>
                    <p>
                        همانطور که می دانید این روزها هم صحبت از بازی جدیدی به نام Pokémon GO است که شاید شما هم نام آن را شنیده باشید و از میزان محبوبیت آن خبر داشته باشید. این بازی در حال حاضر در آمریکا به عنوان محبوب ترین بازی انتخاب شده است و دلیل آن نیز دارا بودن کاربران بسیار زیادی است که به صورت هم زمان آن را انجام می دهند.
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Stand Off</figcapction>
                        <img src="styles/pic/Logo-Standoff-2.png" alt="Stand Off">
                        <figcaption>بن بست</figcaption>
                    </figure>
                    <p>
                        Standoff Multiplayer یکی از محبوب ترین، سرگرم کننده ترین و اعتیاداورترین بازیهای تیراندازی شبیه به بازی مطرح کانتر از Axlebolt برای اندروید است که به صورت رایگان در گوگل پلی عرضه شده و تا به امروز بیش از 10 میلیون بار توسط کاربران اندرویدی سراسر جهان دریافت شده و به درخواست شما عزیزان فارسروید تصمیم گرفته ایم اخرین نسخه ان را حضورتان معرفی کنیم و برای بار دیگر به وجدتان بیاوریم! 
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>Subway Surfers</figcapction>
                        <img src="styles/pic/Logo-Subway-Surfers.png" alt="Subway Surfers">
                        <figcaption>موج سواران مترو</figcaption>
                    </figure>
                    <p>
                        Subway Surfers بازی محبوب، سرگرم کننده و قدیمی از استودیوی مطرح Kiloo برای اندروید است که با +1 میلیارد دانلود از پردانلودترین بازیهای آرکید اندروید به شمار می رود! اگر از طرفداران بازی های موبایلی باشید، بدون شک بازی اعتیادآور و پرطرفدار Subway Surfers را می شناسید، همان بازی ای که در آن جک و دوستانش در کشورهای مختلف جهان در خط مترو از دست ماموران فرار می کنند! در بازی موج سواران مترو شما در نقش پسر بچه ای با نام جک هستید که با دوستان تان در حال فرار از دست مامور هستید و باید به آن ها کمک کنید تا بتوانند از دست مامور فرار کنند! فرار از دست ماموران به همین سادگی ها که فکر می کنید نیست ؛ چرا که در ...
                    </p>
                </a>
            </div>
           </div>
           <div class="for-hover">
            <div class="rotate">
                <a href="pages/other-pages/empty.html">
                    <figure>
                        <figcapction>MONOPOLY</figcapction>
                        <img src="styles/pic/Logo-MONOPOLY.png" alt="MONOPOLY">
                        <figcaption>مونوپولی</figcaption>
                    </figure>
                    <p>
                        Monopoly - مونوپولی نسخه اصلی بازی محبوب و کلاسیک مونوپولی می باشد که در ایران با نام روپولی شناخته می شود می باشد. این بازی اگرچه طی سال های پیش توسط استودیوهای مختلف عرضه شده بود، اما هیچکدام نسخه اصلی این بازی نبودند. این بار قصد داریم تا نسخه اصلی این بازی را که از روی عنوان کلاسیک ساخته شده است را خدمت شما معرفی کرده و به عنوان اولین سایت ایرانی نسخه خریداری شده و آنلاک شده آن را برای شما عزیزان قرار دهیم.
                    </p>
                </a>
            </div>
           </div>
       </div>
       <div id="ads">
           <div>
             <a href="pages/other-pages/empty.html"><img src="styles/pic/ads1.gif" alt="shoes ads"></a>
           </div>
           <div>
             <a href="pages/other-pages/empty.html"><img src="styles/pic/ads3.gif" alt="mazda car ads"></a>
           </div>
           <div>
             <a href="pages/other-pages/empty.html"><img src="styles/pic/ads2.gif" alt="shoes ads"></a>
           </div>
           

       </div>
            <a id="barnameha"></a>
            <nav id="main-nav1">
                <div>
                    <ul>
                        <li><a href="#barnameha">برنامه های پیشنهادی</a></li>
                        <li><a href="pages/other-pages/empty.html">آخرین برنامه های به روز شده</a></li>
                        <li><a href="pages/other-pages/empty.html">برنامه های رونمایی شده</a></li>
                    </ul>
                </div>
        </nav>
        <div id="app-pishnehadi">
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Snaptube</figcapction>
                            <img src="styles/pic/Snaptube-Logo.jpg" alt="Snaptube-Logo">
                            <figcaption>اسنپ تیوب</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Adobe Photoshop</figcapction>
                            <img src="styles/pic/Adobe-Photoshop-Express.png" alt="Adobe Photoshop">
                            <figcaption>ادوب فتوشاپ</figcaption>

                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Picsart Photo</figcapction>
                            <img src="styles/pic/Picsart-Photo-Editor.png" alt="">
                            <figcaption>پیکس آرت</figcaption>
                            
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>BeautyPlus</figcapction>
                            <img src="styles/pic/BeautyPlus.png" alt="">
                            <figcaption>بیوتی پلاس</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Microsoft Edge</figcapction>
                            <img src="styles/pic/Microsoft-Edge-Preview.png" alt="">
                            <figcaption>مایکروسافت اج</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Firefox Browser</figcapction>
                            <img src="styles/pic/firefox-browser.png" alt="">
                            <figcaption>مرورگر فایرفاکس</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Google Chrome</figcapction>
                            <img src="styles/pic/Google-Chrome-Logo.png" alt="">
                            <figcaption>گوگل کروم</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.                </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Speed Test</figcapction>
                            <img src="styles/pic/Speedtest-by-Ookla.png" alt="">
                            <figcaption>اسپید تست</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.          
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>KM Player</figcapction>
                            <img src="styles/pic/KMPlayer-Logo.png" alt="">
                            <figcaption>کا ام پلیر</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>MX Player</figcapction>
                            <img src="styles/pic/MX-Player-pro.png" alt="">
                            <figcaption>ام ایکث پلیر</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.        
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>DROPS Visual Language</figcapction>
                            <img src="styles/pic/DROPS-Visual-Language-Learning.png" alt="">
                            <figcaption>دراپز ویژوال</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.        
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Duolingo</figcapction>
                            <img src="styles/pic/Duolingo-logo.png" alt="">
                            <figcaption>دولینگو</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.           
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Discord</figcapction>
                            <img src="styles/pic/Discord-Talk.png" alt="">
                            <figcaption>دیسکورد</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>twitch</figcapction>
                            <img src="styles/pic/twitch-app.png" alt="">
                            <figcaption>توییچ</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>Linkedin</figcapction>
                            <img src="styles/pic/LinkedIn.png" alt="">
                            <figcaption>لینکدین</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                    </a>
                </div>
            </div>
            <div class="for-hover">
                <div class="rotate">
                    <a href="pages/other-pages/empty.html">
                        <figure>
                            <figcapction>IMO</figcapction>
                            <img src="styles/pic/logo-imo-messenger.jpg" alt="">
                            <figcaption>ایمو</figcaption>
                        </figure>
                        <p>
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div id="go-up">
            <a href="#up"><img src="styles/pic/up-arrow.svg" alt=""></a>
        </div>
    </main>
    <footer>
       <div id="newgames">
            <div>
                <h2>بازی های جدید</h2>
                <img src="styles/pic/game-controller.png" alt="game icon">
            </div>
            <br><br><br>
            <a href="pages/other-pages/empty.html">
                <P>hustle castle</P>
                <P>امپراطوری رویایی</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Guns of Glory</P>
                <P>سلاح های افتخار</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Forge of Empires</P>
                <P>بنای امپراطوری</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Sniper Arena: PvP Army Shooter</P>
                <P>اسنایپر آرنا</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Mutiny: Pirate Survival RPG</P>
                <P>بقا در دنیای دزدان دریایی</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>World of Warships Blitz</P>
                <P>نبرد ناو ها</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Army Men Strike</P>
                <P>حمله ارتش اسباب بازی ها</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Summoners War</P>
                <P>ماموران جنگ</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Teamfight Tactics</P>
                <P>تاکتیک های مبارزه</P>
            </a>
            <a href="pages/other-pages/empty.html">
                <P>Captain Tsubasa: Dream Team</P>
                <P>فوتبالیست ها</P>
            </a>
        
       </div>
      <div id="discription">
        <p style="font-weight: normal; text-align: right;">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
        <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
        <div id="contactlinks">
            <ul>
                <li><a href="index.html">صفحه اصلی</a></li>
                <li><a href="#barnameha">برنامه ها</a></li>
                <li><a href="#baziha">بازی ها</a></li>
                <li><a href="pages/aboutus.html">درباره من</a></li>
            </ul>
        </div>
      </div>
       <div id="newapplications">
            <div>
                <h2>برنامه های جدید</h2>
                <img src="styles/pic/categories.png" alt="barnameha icon">
            </div>
            <br><br><br>
            <a href="pages/other-pages/empty.html">
                <p>Periodic Table Pro - Chemistry</p>
                <p>جدول مندلیف با جزئیات کامل</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>Rookie Cam by JellyBus</p>
                <p>راکی کم : برنامه دوربین پر امکانات</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>Graphing Calculator PRO</p>
                <p>ماشین حساب علمی</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>Reminder</p>
                <p>یادآور حرفه ای</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>Hydro Coach PRO - Drink water</p>
                <p>سلامتی بدن</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>Calorie Counter</p>
                <p>محاسبه گر کالری و رژیم غذایی</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>aCurrency Pro (exchange rate)</p>
                <p>نمایش نرخ ارز و مبدل آن</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>PictureThis: Identify Plant, Flower, Weed</p>
                <p>شناسایی و معرفی گیاهان</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>Rain Alarm Premium</p>
                <p>هشدار باران</p>
            </a>
            <a href="pages/other-pages/empty.html">
                <p>AIO Launcher Premium</p>
                <p>لانچر ای آی او</p>
            </a>
        
    

       </div>

    </footer>
</body>
</html>